#General
PORT=8080
APPLICATION_NAME=ConceptDescriptionRepo
ENABLE_METRICS_UI=true
CONTEXT_PATH=/test
LOG_LEVEL="Error"
# Log levels in order of severity:
# Debug
# Info
# Warn
# Error => Default
# Fatal
# Panic

#Application
MONGO_CON_STRING=mongodb://mongoAdmin:mongoPassword@localhost:27017
BACKEND=mongodb
